<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.03yg2tu1bmbr0218wlso60aikccl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91988/python projects/Python+Tableau Project/New folder/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
      </column>
      <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_340866211647430660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_340866211643375619]) * [count]) }' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_000ACCFFA148499C9C41E5C3C5924123]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_340866211643375619]' derivation='Attribute' name='[attr:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
      <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (max month ,min month)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2015-11-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2015-12-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-01-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-02-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-03-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,min month,max month )' hidden='true' name='[Tooltip (Moving Average Period,min month,max month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min month,Wind KPH,max month ,temp c)' hidden='true' name='[Tooltip (min month,Wind KPH,max month ,temp c)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_5CE2CFAAEC244900B1638FCCFC00F800]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.03yg2tu1bmbr0218wlso60aikccl].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
            <run bold='true' fontcolor='#4e79a7'> Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column-instance column='[Calculation_340866211643375619]' derivation='Attribute' name='[attr:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[attr:Calculation_340866211643375619:nk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='1' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='2' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline12' label-type='automatic' paired-id='refline13' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='7' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='automatic' paired-id='refline12' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='8' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='3' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='4' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' z-order='5' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c290b4'>Date:&#9;</run>
                <run bold='true' fontcolor='#c290b4'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c290b4'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#c290b4'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="200" maxheight="230" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="hour" maxwidth="250" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[usr:Calculation1:qk]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'><![CDATA[between <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]>  &  <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_340866211647430660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_340866211643375619]) * [count]) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211647430660]' derivation='Sum' name='[sum:Calculation_340866211647430660:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Count : &lt;</run>
                <run bold='true' fontsize='11'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap temp vs wind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Tempreature vs Wind Heatmap</run>
            <run>Æ </run>
            <run fontcolor='#b07aa1' fontsize='10'><![CDATA[between <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]> and <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>Count:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>temp c:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Wind KPH:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="260" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="360" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:temp real C (bin):ok]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Wind Speed Kph (bin)]</column>
          <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[hr:time:ok]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[hr:time:ok]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
        </column>
        <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='37888' id='9' name='Total Rides' w='19140' x='781' y='1042'>
              </zone>
              <zone h='60028' id='17' name='heatmap temp vs wind' w='98438' x='781' y='38930'>
              </zone>
              <zone h='37888' id='18' name='Moving Average' w='79298' x='19921' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14453' x='56250' y='651' />
        <zone custom-title='true' h='5729' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13184' x='70996' y='651'>
          <formatted-text>
            <run>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='28' type-v2='text' w='13281' x='42773' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Drag and Hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='31' name='Moving Average' param='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' type-v2='filter' values='database' w='15137' x='84961' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
