<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.03yg2tu1bmbr0218wlso60aikccl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91988/python projects/Python+Tableau Project/New folder/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_000ACCFFA148499C9C41E5C3C5924123]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
      </column>
      <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_340866211647430660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_340866211643375619]) * [count]) }' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_000ACCFFA148499C9C41E5C3C5924123]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_340866211643375619]' derivation='Attribute' name='[attr:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
      <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (max month ,min month)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2015-11-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2015-12-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-01-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-02-01#' />
          <groupfilter function='member' level='[none:Calculation_340866211637932032:ok]' member='#2016-03-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,min month,max month )' hidden='true' name='[Tooltip (Moving Average Period,min month,max month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min month,Wind KPH,max month ,temp c)' hidden='true' name='[Tooltip (min month,Wind KPH,max month ,temp c)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_340866211643375619:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_000ACCFFA148499C9C41E5C3C5924123'>
            <properties context=''>
              <relation connection='excel-direct.0z11qfj1w2229w1anlk3b1ar9te0' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_5CE2CFAAEC244900B1638FCCFC00F800]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.03yg2tu1bmbr0218wlso60aikccl].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
            <run bold='true' fontcolor='#4e79a7'> Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column-instance column='[Calculation_340866211643375619]' derivation='Attribute' name='[attr:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='background-color' id='refline8' value='#ffffff1b' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline8' value='on' />
            <format attr='line-pattern-only' id='refline8' value='dashed' />
            <format attr='stroke-size' id='refline8' value='2' />
            <format attr='stroke-color' id='refline8' value='#4e79a7' />
            <format attr='fill-color' id='refline8' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#4e79a7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[attr:Calculation_340866211643375619:nk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='1' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='2' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline12' label-type='automatic' paired-id='refline13' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='7' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline13' label-type='automatic' paired-id='refline12' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='8' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='3' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' z-order='4' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' z-order='5' />
            <reference-line axis-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c290b4'>Date:&#9;</run>
                <run bold='true' fontcolor='#c290b4'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#c290b4'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#c290b4'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="200" maxheight="230" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="hour" maxwidth="250" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[usr:Calculation1:qk]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]</cols>
      </table>
      <simple-id uuid='{9F66B65F-6F56-4BC2-ABC0-86DB9A334766}' />
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'><![CDATA[between <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]>  &  <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_340866211647430660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_340866211643375619]) * [count]) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211647430660]' derivation='Sum' name='[sum:Calculation_340866211647430660:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='background-color' id='refline8' value='#ffffff1b' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline8' value='on' />
            <format attr='line-pattern-only' id='refline8' value='dashed' />
            <format attr='stroke-size' id='refline8' value='2' />
            <format attr='stroke-color' id='refline8' value='#4e79a7' />
            <format attr='fill-color' id='refline8' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Count : &lt;</run>
                <run bold='true' fontsize='11'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:Calculation_340866211647430660:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4A67FFCE-E41C-451D-B773-B580C561AD38}' />
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='background-color' id='refline8' value='#ffffff1b' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline8' value='on' />
            <format attr='line-pattern-only' id='refline8' value='dashed' />
            <format attr='stroke-size' id='refline8' value='2' />
            <format attr='stroke-color' id='refline8' value='#4e79a7' />
            <format attr='fill-color' id='refline8' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:weather:nk]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{A3D2460A-8533-4B50-894F-4335CF0E0091}' />
    </worksheet>
    <worksheet name='heatmap temp vs wind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Tempreature vs Wind Heatmap</run>
            <run>Æ </run>
            <run fontcolor='#b07aa1' fontsize='10'><![CDATA[between <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]> and <[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:temp real C (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='background-color' id='refline8' value='#ffffff1b' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline8' value='on' />
            <format attr='line-pattern-only' id='refline8' value='dashed' />
            <format attr='stroke-size' id='refline8' value='2' />
            <format attr='stroke-color' id='refline8' value='#4e79a7' />
            <format attr='fill-color' id='refline8' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>Count:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>temp c:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Wind KPH:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="260" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="hour" maxwidth="300" maxheight="360" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:temp real C (bin):ok]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Wind Speed Kph (bin)]</column>
          <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[temp real C (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E809470C-ADC2-455B-9AFD-5206C05C0818}' />
    </worksheet>
    <worksheet name='hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
            </column>
            <column caption='min month' datatype='date' name='[Calculation_340866211639730177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_340866211643375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_340866211637932032] &gt;= [Calculation_340866211639730177]&#13;&#10;AND &#13;&#10;[Calculation_340866211637932032] &lt;= [min month (copy)_340866211640766466]' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='max month ' datatype='date' name='[min month (copy)_340866211640766466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_340866211637932032] END) }' />
            </column>
            <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340866211639730177]' derivation='None' name='[none:Calculation_340866211639730177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866211643375619]' derivation='None' name='[none:Calculation_340866211643375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min month (copy)_340866211640766466]' derivation='None' name='[none:min month (copy)_340866211640766466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp c' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211637932032:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_340866211639730177:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[none:min month (copy)_340866211640766466:ok]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]'>
            <groupfilter function='member' level='[none:Calculation_340866211643375619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211643375619:nk]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (Moving Average Period,min month,max month )]</column>
            <column>[federated.03yg2tu1bmbr0218wlso60aikccl].[Tooltip (min month,Wind KPH,max month ,temp c)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='background-color' id='refline8' value='#ffffff1b' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline8' value='on' />
            <format attr='line-pattern-only' id='refline8' value='dashed' />
            <format attr='stroke-size' id='refline8' value='2' />
            <format attr='stroke-color' id='refline8' value='#4e79a7' />
            <format attr='fill-color' id='refline8' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yg2tu1bmbr0218wlso60aikccl].[hr:time:ok]' />
              <text column='[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211639730177:qk]' />
              <lod column='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:min month (copy)_340866211640766466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03yg2tu1bmbr0218wlso60aikccl].[hr:time:ok]</rows>
        <cols>[federated.03yg2tu1bmbr0218wlso60aikccl].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{F7F6F689-3538-4530-8CC4-5F2978DD085B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='parameter-ctrl-title'>
          <format attr='color' value='#4e79a7' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.03yg2tu1bmbr0218wlso60aikccl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03yg2tu1bmbr0218wlso60aikccl'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_340866211637932032]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],time))' />
        </column>
        <column-instance column='[Calculation_340866211637932032]' derivation='None' name='[none:Calculation_340866211637932032:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='37888' id='9' name='Total Rides' w='19140' x='781' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='3' />
                  <format attr='margin-bottom' value='18' />
                </zone-style>
              </zone>
              <zone h='60028' id='17' name='heatmap temp vs wind' w='98438' x='781' y='38930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='8' />
                </zone-style>
              </zone>
              <zone h='37888' id='18' name='Moving Average' w='79298' x='19921' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='8' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5729' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14453' x='56250' y='651' />
        <zone custom-title='true' h='5729' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13184' x='70996' y='651'>
          <formatted-text>
            <run>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='28' type-v2='text' w='13281' x='42773' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Drag and Hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='31' name='Moving Average' param='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' type-v2='filter' values='database' w='15137' x='84961' y='651' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='36' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='5729' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14453' x='56250' y='651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone custom-title='true' h='5729' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13184' x='70996' y='651'>
                  <formatted-text>
                    <run>Moving Average Period</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='270' h='37888' id='9' is-fixed='true' name='Total Rides' w='19140' x='781' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9115' id='31' name='Moving Average' param='[federated.03yg2tu1bmbr0218wlso60aikccl].[none:Calculation_340866211637932032:qk]' type-v2='filter' values='database' w='15137' x='84961' y='651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='275' h='37888' id='18' is-fixed='true' name='Moving Average' w='79298' x='19921' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5469' id='28' type-v2='text' w='13281' x='42773' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Drag and Hold to select </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7'>time period on timeline</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60028' id='17' is-fixed='true' name='heatmap temp vs wind' w='98438' x='781' y='38930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8186EB91-28F9-478C-B5E8-2F68659AA81D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Moving Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E7DBF00-6F64-4D7A-BBE8-94C1DBFF257D}' />
    </window>
    <window class='worksheet' name='Total Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8670A0B6-BF6B-4F29-96C2-06FF45E205A6}' />
    </window>
    <window class='worksheet' name='heatmap temp vs wind'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C60FE0E4-5D1F-4ADD-88CC-B13A066957BA}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BE8A874E-E1FA-4693-ADDD-387429387A4B}' />
    </window>
    <window class='worksheet' name='hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5CF73FAF-5935-451C-87FC-01F0685A09A9}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Moving Average'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Rides'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='heatmap temp vs wind'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4F6D40FB-C9D5-450C-9EA9-18AB7FCEAE76}' />
    </window>
  </windows>
</workbook>
